<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Ghanem Biography</title>
    
</head>
<body>
    <nav>
        <a href="file:///Users/ahmedghanem/Desktop/ist263/lab07/index.html">Home</a> |
        <a href="file:///Users/ahmedghanem/Desktop/ist263/lab07/skills.html">Skills</a>

        <style>


            h1 {
                background-color: green;
            }
            
            div {
                background-color: lightblue;
            }
            
            p {
                background-color: yellow;
            }
    
            nav a {
                color: #021526;
                text-decoration: none;
            }
            
            nav a:hover {
                background-color: #EB3678;
               
                selector {
        padding: 10px;
        
    
    }
    
                selector {
        background-color: #6EACDA;
    }
    
                nav{margin-bottom: 30px;}
        </style>
    </nav>

    <style>
        .img1{float:left; margin: right 10px;}
        .clear{clear: both;}
    </style>

<footer>
    <p class="copyright">&copy; 2024 My Website</p>
    <p class="tagline">"Simplicity is the soul of efficiency." – Austin Freeman</p>
</footer>

    <h1>Ahmed Ghanem Biography</h1>
    <main>
    <p>
        At age 20, Ahmed started his <strong>senior year</strong> at Syracuse University.
    </p>
    <p>
        My major is Data Analytics, and I enjoy it because my dream job would be to work in the sports analytics field. Some of my skills and achievements are:
        <ul>
            <li>Internship at Crouse Business Center</li>
            <li>Internship at Crouse Data Analytics Team</li>
            <li>Python</li>
            <li>Excel</li>
            <li>Accounting</li>
            <li>Speak Arabic</li>
        </ul>
    </p>
    <h2>Hobbies and Family</h2>
    <p>
        Ahmed's hobbies include working out and fishing. My favorite TV show is The Office. My family is very important to me; I have four brothers: three older and one younger.
    </p>
    <h2>Skills</h2>
    <ol>
        <li>Python</li>
        <li>Excel</li>
        <li>Speaking Arabic</li>
    </ol>
</main>

<div>
    <div></div>
    <div></div>
</div>
<div>
    <div></div>
    <di></div>
</div> 




</body>
</html>